<html>
<head>
<title>Escaleno</title>
</head>
<body bgcolor="#EB984E">
<center><h1>Escaleno</center></h1>
  <br>
Un triángulo escaleno es un tipo de triángulo en el cual los tres lados tienen longitudes diferentes. Esto significa que ninguno de los lados del triángulo escaleno es igual a otro.
<br><br>
<center><img src="triesc.jpg" width="200" height="200"></center>
Características principales del triángulo escaleno:<br>
<ol type="a">
<li>Lados: En un triángulo escaleno, los tres lados tienen longitudes diferentes. Llamemos "a", "b" y "c" a las longitudes de los lados. Entonces, a ≠ b ≠ c.</li><br>
<li>Ángulos: Los ángulos internos de un triángulo escaleno también tienen medidas diferentes. Ningún par de ángulos internos es congruente.</li><br>
<center><img src="triesc1.jpg" width="190" height="190"></center><br>
<li>Base: No hay una base específica en un triángulo escaleno, ya que todos los lados tienen longitudes diferentes.</li><br>
<li>Altura: La altura de un triángulo escaleno es la línea perpendicular trazada desde uno de los vértices hasta el lado opuesto (o la extensión del lado opuesto). Las alturas de un triángulo escaleno pueden tener longitudes diferentes.</li><br>
<center><img src="triesc2.jpg" width="190" height="190"></center><br>
<li>Perímetro: El perímetro de un triángulo escaleno se obtiene sumando las longitudes de los tres lados. Es decir, el perímetro es igual a la suma de a + b + c.</li><br>
<center><img src="triesc3.jpg" width="190" height="190"></center><br>
<li>Área: El área de un triángulo escaleno se puede calcular utilizando la fórmula de Herón o la fórmula general de triángulos. La fórmula de Herón utiliza las longitudes de los lados para calcular el área, mientras que la fórmula general de triángulos utiliza las coordenadas de los vértices del triángulo.</li><br>
<center><img src="triesc4.jpg" width="190" height="190"></center>
</ol><br>
Los triángulos escalenos son versátiles y pueden encontrarse en diversas situaciones y aplicaciones matemáticas y prácticas. Debido a la variedad en las longitudes de los lados y los ángulos, los triángulos escalenos pueden presentar diferentes configuraciones y propiedades geométricas.<br><br>

</body>
</html>
